# VacationDays

./: .gitignore  CONTACT.md  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: ci.yml
app/: build.gradle  jacoco.gradle
app/release/: VacationDays_6.aab  output-metadata.json
app/src/androidTest/java/rocks/poopjournal/myvacationdays/: ExampleInstrumentedTest.java
app/src/androidTest/java/rocks/poopjournal/vacationdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/poopjournal/myvacationdays/: About.java  AdapterRecyclerView.java  DB_Controller.java  DatePicker.java  FragmentCalendar.java  FragmentTimeline.java  Helper.java  Item.java  ItemAdapter.java  MainActivity.java  Settings.java  SubItem.java  SubItemAdapter.java
app/src/main/java/rocks/poopjournal/vacationdays/: About.java  AdapterRecyclerView.java  DB_Controller.java  DatePicker.java  FragmentCalendar.java  FragmentTimeline.java  Helper.java  Item.java  ItemAdapter.java  MainActivity.java  Settings.java  SettingsActivity.java  SubItem.java  SubItemAdapter.java
app/src/main/res/drawable/: arrow_down.xml  cursor_styling.xml  day_text_color.xml  ic_about.xml  ic_backup.xml  ic_circle.xml  ic_del.xml  ic_error.xml  ic_globe.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mail.xml  ic_menu.xml  ic_restore.xml  ic_save.xml  ic_settings.xml  ic_source.xml  roundlinearlayout.xml  state_selected.xml
app/src/main/res/drawable-night/: arrow_down.xml  cursor_styling.xml  day_text_color.xml  ic_followsys.xml  ic_info.xml  ic_mail.xml  ic_restore.xml
app/src/main/res/layout/: activity_about.xml  activity_datepicker.xml  activity_main.xml  activity_settings.xml  addholiday.xml  backup_dialogbox.xml  dialogbox.xml  fragment_calendar.xml  fragment_timeline.xml  layout_item.xml  layout_sub_item.xml  noofvacationsdialogbox.xml  recyclerview_layout.xml  spinner_layout.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/rocks/poopjournal/myvacationdays/: ExampleUnitTest.java
app/src/test/java/rocks/poopjournal/vacationdays/: ExampleUnitTest.java
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/changelogs/: 10.txt  2.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/de/: title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  3.txt  5.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/changelogs/: 10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/changelogs/: 3.txt  4.txt  5.txt  6.txt  7.txt
fastlane/metadata/android/ia/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ia/changelogs/: 10.txt  2.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/nb-NO/changelogs/: 10.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/tr/changelogs/: 10.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
