plugins {
    id 'com.android.application'
    id 'jacoco'
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ]))
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "rocks.poopjournal.vacationdays"
        namespace "rocks.poopjournal.vacationdays"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "11.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup:android-times-square:1.7.11@aar'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.opencsv:opencsv:5.9'
}
