plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "rocks.poopjournal.vacationdays"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup:android-times-square:1.7.10@aar'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.opencsv:opencsv:5.6'
}
