<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"

    >
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/textcolorblack"
        android:text="Add Holiday Title"/>

    <EditText
        android:id="@+id/holidayTitle"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:textColor="@color/textcolorblack"
        />

    <Button
        android:id="@+id/saveHolidayTitle"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:background="@color/apptheme"
        android:textAllCaps="false" />


</LinearLayout>
